# dotnet-my-cook-book

./: MyCookBook.sln  README.md
src/Backend/MyCookBook.Api/: MyCookBook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyCookBook.Api/Controllers/: LoginController.cs  MyCookBookController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/MyCookBook.Api/Filters/: AuthenticatedUserAttribute.cs  ExceptionFilter.cs
src/Backend/MyCookBook.Api/Middleware/: CultureMiddleware.cs
src/Backend/MyCookBook.Api/Properties/: launchSettings.json
src/Backend/MyCookBook.Application/: Bootstrapper.cs  MyCookBook.Application.csproj
src/Backend/MyCookBook.Application/Services/Automapper/: AutoMapperConfig.cs
src/Backend/MyCookBook.Application/Services/Cryptographies/: EncryptPassword.cs
src/Backend/MyCookBook.Application/Services/LoggedUsers/: ILoggedUser.cs  LoggedUser.cs
src/Backend/MyCookBook.Application/Services/Token/: TokenController.cs
src/Backend/MyCookBook.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/MyCookBook.Application/UseCases/User/: PasswordValidator.cs
src/Backend/MyCookBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyCookBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyCookBook.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/MyCookBook.Domain/Extension/: ExtensionRepository.cs
src/Backend/MyCookBook.Domain/Properties/: launchSettings.json
src/Backend/MyCookBook.Domain/Repositories/: IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyCookBook.Domain/Repositories/User/: IUpdateOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyCookBook.Infrastructure/: Bootstrapper.cs  MyCookBook.Infrastructure.csproj
src/Backend/MyCookBook.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  NumberVersions.cs
src/Backend/MyCookBook.Infrastructure/Properties/: launchSettings.json
src/Backend/MyCookBook.Infrastructure/RepositoryAccess/: MyCookBookContext.cs  UnitOfWork.cs
src/Shared/MyCookBook.Communication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
src/Shared/MyCookBook.Communication/Responses/: ErrorResponseJson.cs  ResponseLoginJson.cs  ResponseRegisterUserJson.cs
src/Shared/MyCookBook.Exceptions/: MyCookBook.Exceptions.csproj  ResourceErroMessages.Designer.cs  ResourceErroMessages.pt.resx  ResourceErroMessages.resx  ResourceMessagesErro.Designer.cs  ResourceMessagesErro.resx
src/Shared/MyCookBook.Exceptions/ExceptionsBase/: LoginInvalidException.cs  MyCookBookException.cs  ValidationErrorsException.cs
src/Shared/MyCookBook.Exceptions/Properties/: launchSettings.json
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/DoLogin/: LoginUseCaseTest.cs
tests/UseCases.Test/User/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Utils.ForTest/: Utils.ForTest.csproj
tests/Utils.ForTest/Cryptographies/: EncryptPasswordBuilder.cs
tests/Utils.ForTest/Entities/: UserBuilder.cs
tests/Utils.ForTest/LoggedUsers/: LoggedUserBuilder.cs
tests/Utils.ForTest/Mapper/: MapperBuilder.cs
tests/Utils.ForTest/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositorBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Utils.ForTest/Requests/: RequestChangePasswordUserBuilder.cs  RequestRegisterUserBuilder.cs
tests/Utils.ForTest/Token/: TokenControllerBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: ContextSeedToMemory.cs  MyCookBookWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Properties/: launchSettings.json
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
tests/WebApi.Test/V1/: ControllerBase.cs
tests/WebApi.Test/V1/ChangePassword/: ChangePasswordTest.cs
tests/WebApi.Test/V1/Login/DoLogin/: LoginTest.cs
(+2 files in other folders)
