<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MyCookBook.Application\MyCookBook.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MyCookBook.Domain\MyCookBook.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\MyCookBook.Communication\MyCookBook.Communication.csproj" />
  </ItemGroup>

</Project>
